@import './addons.scss';

*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body{
    width: 100%;
    min-height: 100vh;
}

header{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url('./../images/desktop/image-header.jpg');
    background-size: cover;
    background-position: center top;
    .hero__info{
        position: absolute;
        top: 400px;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        text-align: center;
        .hero__title{
            font-size: 4rem;
            letter-spacing: 1rem;
            text-transform: uppercase;
            font-weight: 700;
            color: $white;
            margin-bottom: 220px;
            font-family: $ffFraunces;
            @media screen and (max-width: 768px){
                & {
                    font-size: 3rem;    
                }
            }
        }
    }
    
    nav{
        width: 100%;
        height: 100px;
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: $ffFraunces;
        position: relative;
        
        .links__container{
            display: flex;
            align-items: center;
            list-style-type: none;
            li{
                margin-right: 3rem;
                a{
                    text-decoration: none;
                    color: $white;
                    font-size: $fontSize;
                }
                &:last-of-type a{
                        color: #000;
                        background-color: $white;
                        border-radius: 2rem;
                        padding: .75rem 1.5rem;
                        transition: .1s;
                        &:hover{
                            background-color: rgb(116, 206, 252);
                            color: $white;
                        }
                }
            }
            @media screen and (max-width: 768px){
                &{
                    display: none;    
                }
            }
        }
        .hamburger-menu__icon{
            cursor: pointer;
            display: none;
            @media screen and (max-width: 768px){
                &{
                    display: block;    
                }
            }
        }
        
        .mobile-menu__container{
            display: none;
            position: absolute;
            top: 110px;
            width: 95%;
            left: 50%;
            transform: translate(-50%, 0);
            background-color: $white;
            z-index: 10;
            &::before{
                content: '';
                position: absolute;
                top: -20px;
                right: 0;
                width: 0; 
                height: 0; 
                border-top: 20px solid transparent;
                border-bottom: 20px solid transparent; 
                border-right:20px solid $white; 
            }
            .mobile-links__container{
                display: flex; 
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 1rem;
                list-style-type: none;
                li{
                    margin: 1rem 0;
                    a{
                        color: $darkGrayishBlue;
                        text-decoration: none;
                        font-size: 1.25rem;
                        font-family: $ffFraunces;
                    }
                    &:last-of-type a{
                        padding: 1rem 2rem;
                        border-radius: 2rem;
                        background-color: $yellow;
                        color: #000;
                    }
                }
            }
        }
    }
}

.mobile-menu__container--active{
    display: block !important;
}

main{
    width: 100%;
    height: 100%;
    #transform, #stand-out{
        width: 100%;
        min-height: 70vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        .section__info{
            width: 100%;
            height: 100%;
            padding: 6rem 14rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            
            .section__info-title{
                font-size: 3rem;
                margin-bottom: 2rem;
                font-family: $ffFraunces;
            }
            .section__info-description{
                font-family: $ffBarlow;
                margin-bottom: 2rem;
            }
            .section__info-link{
                text-decoration: none;
                text-transform: uppercase;
                color: #000;
                font-family: $ffFraunces;
                position: relative;
                &::before{
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 120%;
                    height: 30%;
                    transform: translateX(-10%);
                    z-index: -1;
                    opacity: .5;
                    background-color: $yellow;
                    transition: .2s;
                }
                &:hover::before{
                    opacity: 1;
                }
            }
        }
        .section__image{
            width: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        @media screen and (max-width: 1200px){
            &{
                grid-template-columns: 1fr; 
                grid-template-rows: repeat(2, 1fr); 
                .section__image{
                    grid-row: 1;
                }
                .section__info{
                    text-align: center;
                    padding: 0;
                }
            }
        }
    }
    #stand-out .section__info-link::before{
        background-color: $softRed !important;
    }
    #transform .section__image{
        background-image: url('./../images/desktop/image-transform.jpg');  
    }
    #stand-out .section__image{
        background-image: url('./../images/desktop/image-stand-out.jpg');  
    }
    #graphic-photography{
        width: 100%;
        min-height: 70vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        .item{
            padding: 6rem 14rem;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex-direction: column;
            background-size: cover;
            background-position: center;
            .item__title{
                font-size: 2.5rem;
                font-family: $ffFraunces;
                margin-bottom: 2rem;
            }
            .item__description{
                font-family: $ffBarlow;
                margin-bottom: 2rem;
                text-align: center;
            }
            &:first-of-type{
                background-image: url('./../images/desktop/image-graphic-design.jpg');
                .item__title{
                    color: $darkDesaturatedCyan;
                }
            }
            &:last-of-type{
                background-image: url('./../images/desktop/image-photography.jpg');
                .item__title{
                    color: $veryDarkDesaturatedBlue;
                }
            }
        }
        @media screen and (max-width: 1200px){
            &{
                grid-template-columns: 1fr; 
                grid-template-rows: repeat(2, 1fr); 
                min-height: 160vh;
                text-align: center;
                .item{
                    padding: 0;
                }
            }
        }
    }
    #client-testimonials{
        width: 100%;
        min-height: 90vh;
        padding: 6rem 4rem;
        .section__title{
            text-align: center;
            font-size: 1.5rem;
            font-family: $ffFraunces;
            color: $darkGrayishBlue;
            letter-spacing: .5rem;
            text-transform: uppercase;
            margin-bottom: 6rem;
        }
        .clients__container{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1rem;
            .client__item{
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .item__avatar{
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                    margin-bottom: 4rem;
                }
                .item__description{
                    font-family: $ffBarlow;
                    margin-bottom: 4rem;
                    text-align: center;
                    width: 70%;
                }
                .item__name{
                    p.name{
                        font-size: 1.5rem;
                        font-family: $ffFraunces;
                        margin-bottom: 1rem;
                        text-align: center;
                    }
                    p.position{
                        font-size: 1rem;
                        font-family: $ffBarlow;
                        color: $darkGrayishBlue;
                        margin-bottom: 1rem;
                        text-align: center;
                    }
                }
            }
            @media screen and (max-width: 1200px){
                &{
                    grid-template-columns: 1fr; 
                    grid-template-rows: repeat(2, 1fr); 
                    text-align: center;
                }
            }
        }
    }
    #image-gallery{
        width: 100%;
        min-height: 50vh;
        .gallery__container{
            width: 100%;
            height: 50vh;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            .gallery__item{
                width: 100%;
                height: 100%;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                &:nth-of-type(1){
                    background-image: url('./../images/desktop/image-gallery-milkbottles.jpg');
                }
                &:nth-of-type(2){
                    background-image: url('./../images/desktop/image-gallery-orange.jpg');
                }
                &:nth-of-type(3){
                    background-image: url('./../images/desktop/image-gallery-cone.jpg');
                }
                &:nth-of-type(4){
                    background-image: url('./../images/desktop/image-gallery-sugarcubes.jpg');
                }
            }
            @media screen and (max-width: 1200px){
                &{
                    grid-template-columns: repeat(2, 1fr); 
                    grid-template-rows: repeat(2, 1fr); 
                }
            }
        }
    }
    footer{
        width: 100%;
        min-height: 45vh;
        background-color: hsl(168, 44%, 53%);
        padding: 6rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        .logo__container{
            margin-bottom: 2rem;
        }
        .links__container{
            display: flex;
            align-items: center;
            justify-content: center;
            list-style-type: none;
            margin-bottom: 6rem;
            li{
                margin: 0 2rem;
                font-family: $ffBarlow;
                a{
                    text-decoration: none;
                    color: $darkDesaturatedCyan;
                    &:hover{
                        color: $white;
                    }
                }
            }
        }
        .social-media__container{
            display: flex;
            align-items: center;
            justify-content: center;
            .social-media__item{
                margin: 0 .75rem;
                font-size: 1.5rem;
                color: $darkDesaturatedCyan;
                a{
                    text-decoration: none;
                    color: $darkDesaturatedCyan;
                    &:hover{
                        color: $white;
                    }
                }
            }
        }
    }
}

.attribution { 
    font-size: 11px; 
    text-align: center;
    a {
        color: hsl(228, 45%, 44%);
    }
}